/* طراحی اصلی صفحه محصول */
.productlist {
  background-image: inherit;
  margin-bottom: 1rem;
  gap: 10px !important;
  transition: filter 0.3s ease;
  justify-content: center;
  display: flex;
  text-align: center;
  justify-items: center;
  flex-direction: column;
  flex: 1;
  order: 2;
  margin-top: 3px;
  margin-bottom: 2rem;
}

.blurred {
  filter: blur(8px);
  transition: filter 0.1s ease, background-color 0.1s ease;
  pointer-events: none; /* جلوگیری از تعامل با عناصر زیر */
}

.totalProduct {
  display: flex;
  flex-direction: column;
}
.productCount {
  margin-bottom: -10px !important;
  font-size: 16px !important;
  text-decoration: underline;
  margin-left: 15px;
  margin-top: -20px;
  color: var(--color-grey-200) !important;
}
/* شبکه‌بندی لیست محصولات */
.productlist ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  justify-content: center;
  align-items: start;
  gap: 12px;
  /* margin-top: 2rem; */
  padding: 0;
}
.productCard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  border-radius: 1rem;
  text-align: center;
  list-style: none;
  font-size: 13px;
  font-family: "Times New Roman", Times, serif;
  position: relative;
  transition: all 0.3s ease-in-out;
  padding: 10px;
  width: 98%;
  height: calc(
    10vh - 20px
  ) !important; /* ارتفاع کامل صفحه منهای فاصله از بالا */
  max-width: 300px;
  min-height: 480px;
  background-color: var(--color-grey-100) !important;
}

.productCard h3 {
  font-size: 1.3rem; /* کاهش اندازه فونت */
  text-align: left !important;
  margin-left: 10px;
  color: var(--color-grey-500) !important;
  line-height: 13px;
}

.productCard h2 {
  border-bottom: 1px solid var(--color-grey-400);
  /* margin-bottom: 0px; */
  margin-top: 12px;
  padding: 4px !important;
  transition: transform 0.8s ease;
  font-size: 14px;
  color: var(--color-silver-900);
  width: 100%;
  text-align: left;
  padding-left: 5px !important;
}
.productImage {
  box-shadow: -1px 1px 3px var(--color-grey-300),
    1px -1px 3px var(--color-grey-300);
  width: 100%;
  height: 200px; /* تنظیم ارتفاع تصاویر */
  object-fit: cover; /* تناسب تصویر بدون بریدگی */
  border-radius: 5px;
  margin-top: 15px;
  margin-bottom: 15px;
}

/* استایل دکمه‌های Show Car */
.showCarButton {
  margin: 10px 0;
  margin-top: 5px;
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 5px;
}

.productlist p {
  margin-bottom: 15px;
}

/* طراحی کل صفحه */
.totalpage {
  display: flex;
  justify-content: flex-start;
  gap: 2rem;
  flex-direction: row;
}
.productCard {
  margin-bottom: 10px;
}

.ul_pag {
  display: flex;
  flex-direction: column;
}

.products {
  position: relative;
}
/* استایل دکمه در پایین صفحه */
.createButton {
  position: fixed;
  right: 20px; /* فاصله از سمت راست */
  bottom: 20px; /* فاصله از پایین */
  padding: 10px 20px;
  font-size: 16px;
  background: linear-gradient(
    to left,
    var(--color-btn-main),
    var(--color-btn-hover)
  );

  color: var(--color-bg--2);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  z-index: 100; /* اطمینان از نمایش روی سایر عناصر */
}
.createButton:hover {
  background-color: red !important;
}
/* افکت بلور برای محتوای پشت مدال */
.blurred {
  filter: blur(12px); /* افزایش مقدار بلور */
  transition: filter 0.3s ease;
  pointer-events: none; /* غیرفعال کردن تعامل با عناصر */
}

/* استایل برای مدال */
.modal {
  background-color: var(--color-grey-50); /* رنگ روشن‌تر و نیمه‌شفاف */
  padding: 20px;
  width: 80%;
  margin-top: 100px;
  height: 70%; /* ارتفاع مدال به ۷۰ درصد صفحه */
  max-width: 1200px;
  border-radius: 10px;
  box-shadow: -2px 2px 5px var(--color-grey-300),
    2px -2px 5px var(--color-grey-300); /* اضافه کردن سایه برای تفکیک بهتر */
  z-index: 11;
  overflow-y: auto; /* برای فعال کردن اسکرول در صورت نیاز */
}

/* استایل برای پس‌زمینه مدال */
.modalOverlay {
  position: fixed;
  top: -40px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-grey-100); /* پس‌زمینه نیمه شفاف */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.closeButton {
  bottom: 20px; /* فاصله از پایین صفحه */
  right: 20px; /* فاصله از سمت راست صفحه */
  background-color: transparent;
  color: #333;
  border: none;
  font-size: 1.6rem;
  cursor: pointer;
  padding: 10px;
  transition: background-color 0.3s ease;
  border-radius: 5px;
}

.closeButton:hover {
  background-color: rgba(0, 0, 0, 0.1); /* تغییر رنگ پس‌زمینه در هنگام hover */
}

.span1 {
  color: var(--color-grey-500);
  font-weight: 100;
}

.span2 {
  color: var(--color-grey-900) !important;
}
.unitprice {
  font-size: 1.3rem;

  text-align: left;
  padding-left: 10px;
  line-height: 13px;
}
.unitprice {
  color: var(--color-grey-900);
  font-weight: bold;
  margin-top: 0px;
}

.AverageRating {
  font-size: 1.3rem; /* کاهش اندازه فونت */
  text-align: center !important;
  margin-left: 10px;
  color: var(--color-grey-500) !important;
  line-height: 13px;
  margin-top: 10px;
}
.showcar {
  background-color: var(--color-grey-100) !important;
  color: var(--color-btn-rose) !important;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.3rem;
  border: 1px solid var(--color-btn-rose);
}
.showcar:hover {
  background-color: var(--color-btn-rose) !important;
  color: var(--color-bg--2) !important;
  border: none;
}

.ordercar {
  background-color: var(--color-grey-100) !important;
  border: 1px solid var(--color-btn-hover) !important;
  color: var(--color-btn-hover) !important;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.3rem;
}
.ordercar:hover {
  background-color: var(--color-btn-hover) !important;
  color: var(--color-bg--2) !important;
  border: none;
}

.pendingLabel {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: var(--color-btn-main); /* Yellow for pending products */
  color: var(--color-grey-100);
  padding: 5px;
  padding-left: 5px;
  padding-right: 0px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  font-size: 14px;
}

.pendingLabel svg {
  margin-right: 5px;
  font-size: 18px; /* Adjust size of the icon */
}
